@media only screen and (max-width: 860px){
    .header-flex {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
        max-height: 70px;
        transition: all .3s ease-in-out;
        overflow: hidden;
    }
    .header-flex.active {
        max-height: 700px;
    }
    .header-flex.active .navLinks{
        margin-top: 2em;
    }
    .bar.active{
        background: white;
    } 
    .logoFlex {
        width: fit-content;
    }

    .navLinks {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .3s ease-in-out;
    }
    .navLinks a{
        overflow: hidden;
        text-align: center;
        margin-left: 0;
        margin-bottom: 2em;
    }

    .bars{
        display: inline;
        width: fit-content;
        justify-self: flex-end;
        align-self: center;
    }

    .home .homeIntro {
        width: 100%;
        /* display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center; */
    }
    .home .homeIntro h2 {
        font-size: 2em;
    }



    .aboutSection-1 {
        display: grid;
        grid-template-columns: auto;
    }
    .imageBox{
        margin: auto;
        width: 80%;
        border-radius: 3px;
    }



    .testimonials {
        margin: 1em 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    .faqDisplay {
        grid-template-columns: repeat(1, 1fr);
    }
    .faqImg{
        display: none;
    }



    .contactDisp {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
        margin: 1em auto;
    }
    .contactImgContent img {
        display: none;
    }



    .footerDisplay1 {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .subscribe input {
        width: 100%;
    }

    .subscribe button {
        margin: 3px 0 0 0;
        display: block;
        width: 100%;
    }
    .footerImg img {
        width: 250px;
        margin-bottom: 2em;
    }
    .footerDisplay2 {
        margin: 2em 0 0 0;
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}


@media only screen and (max-width: 640px){

    .para{
        font-size: 14px;
    }
    .home {
        min-height: 80vh;
    }
    .home .homeDisp {
        height: 70vh;
    }
    .home .homeIntro {
        width: 90%;
        margin-top: 8em;
    }


    .header-flex{
        max-height: 40px;
    }
    .header .container{
        max-width: 1024px;
        margin: auto;
        padding: 0 0;
    }
    .logoFlex img {
        width: 230px;
    } 



    .achievement {
        width: 100%;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }



    .testimonials {
        margin: 1em 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 95%;
        margin: 1em auto;
    }



    .contactDisp {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: 1em auto;
    }

}
